数据库的安装
启动数据库后，查看自动分配的临时密码
grep "password" /var/log/mysqld.log

alter user 'root'@'localhost'  identified  by  'm!63#dif^W';
alter user 'xiang'@'%'  identified  by  'nEw-TESt@&2#';



FLUSH TABLES WITH READ LOCK;
unlock tables;
set global validate_password_policy=0;

mysqldump -u xxx -h xxx -P 3306 -p --all-databases > databases.sql

权限：
show grants for dba@localhost;
revoke all on *.* from dba@localhost; 

SHOW VARIABLES LIKE '%max_allowed_packet%';
show global variables like'wait_timeout';


alter database lebao character set utf8;

添加用户
insert into mysql.user(Host,User,authentication_string) values('localhost','lebao',password('!l1e2b3a4o@'));
flush privileges;
create database lebao;

grant all privileges on lebao_bak.* to 'invtest'@'%' identified by 'xiangcao';

UPDATE user SET Password = PASSWORD('xiangcao') WHERE user = 'invtest';

GRANT ALL PRIVILEGES ON *.* TO ‘myuser’@’%’ IDENTIFIED BY ‘mypassword’ WITH GRANT OPTION
grant all privileges on lebao.* to 'lebao'@'%' identified by '!l1e2b3a4o@';
grant all privileges on *.* to 'root'@'%' identified by 'lebao2015';

grant all privileges on *.* to 'root'@'%' identified by 'adfox2014';
grant all privileges on *.* to 'root'@'%' identified by 'baojia2015';

grant all privileges on *.* to '106'@'%' identified by '1@3$qWeRaSdF';

DELETE FROM user WHERE User='jeecn' and Host='localhost';
DELETE FROM user WHERE User='invtest' and Host='%';

grant all privileges on lebao.* to 'invtest'@'%' identified by 'xiangcao';
grant all privileges on lebao.* to 'invtest'@'localhost' identified by 'xiangcao';
grant all privileges on suibian.* to 'invtest'@'localhost' identified by 'xiangcao';
grant all privileges on suibian.* to 'invtest'@'%' identified by 'xiangcao';

global



mysql主从复制
（超简单）
1.安装版本一致数据库

2、修改主服务器master:
   #vi /etc/my.cnf
       [mysqld]
       log-bin=mysql-bin   //[必须]启用二进制日志
       server-id=222       //[必须]服务器唯一ID，默认是1，一般取IP最后一段

3、修改从服务器slave:
   #vi /etc/my.cnf
       [mysqld]
       log-bin=mysql-bin   //[必须]启用二进制日志
       server-id=226       //[必须]服务器唯一ID，默认是1，一般取IP最后一段

4、重启两台服务器的mysql
   /etc/init.d/mysql restart

5、在主服务器上建立帐户并授权slave:
   #/usr/local/mysql/bin/mysql -uroot -pmttang   
   mysql>GRANT REPLICATION SLAVE ON *.* to 'mysync'@'%' identified by 'q123456'; //一般不用root帐号，“%”表示所有客户端都可能连，只要帐号，密码正确，此处可用具体客户端IP代替，如192.168.145.226，加强安全。

GRANT REPLICATION SLAVE ON *.* to 'lebao'@'%' identified by '!l1e2b3a4o@';



6、登录主服务器的mysql，查询master的状态
   mysql>show master status;
   +------------------+----------+--------------+------------------+
   | File             | Position | Binlog_Do_DB | Binlog_Ignore_DB |
   +------------------+----------+--------------+------------------+
   | mysql-bin.000004 |      308 |              |                  |
   +------------------+----------+--------------+------------------+
   1 row in set (0.00 sec)
   注：执行完此步骤后不要再操作主服务器MYSQL，防止主服务器状态值变化

7、配置从服务器Slave：
   mysql>change master to aster_host='192.168.23.102',master_user='lebao',master_password='!l1e2b3a4o@',
         master_log_file='mysql-bin.000005',master_log_pos=308;   //注意不要断开，“308”无单引号。
         
CHANGE MASTER TO MASTER_HOST='192.168.23.102',MASTER_PORT=3306,MASTER_USER='lebao',MASTER_PASSWORD='!l1e2b3a4o@',master_log_file='mysql-bin.000005',master_log_pos=297292152;
  
   Mysql>start slave;    //启动从服务器复制功能
   
   
解决自增冲突的问题
服务器242：
#-------------------------------------
auto_increment_offset=1
auto_increment_increment=2
#-------------------------------------

服务器243：
#-------------------------------------
auto_increment_offset=2
auto_increment_increment=2
#-------------------------------------

查看修改后的属性值：
SHOW VARIABLES LIKE 'auto_inc%';
   

8、检查从服务器复制功能状态：

   mysql> show slave status\G

 ******************

              Slave_IO_Running: Yes       //此状态必须YES

             Slave_SQL_Running: Yes       //此状态必须YES
                    ......

注：Slave_IO及Slave_SQL进程必须正常运行，即YES状态，否则都是错误的状态(如：其中一个NO均属错误)。

以上操作过程，主从服务器配置完成。



mysql 从服务器切换为主服务器：

步骤如下：

1 确认从服务器已经完成所有同步操作：

 
stop slave io_thread  
show processlist 
 
直到看到状态都为：xxx has read all relay log 表示更新都执行完毕

2 停止从服务器slave服务

stop slave

3 将从服务器切换为主服务器：

 
reset master 

完成切换。


mysql导出数据

表结构
mysqldump -uroot -pdbpasswd -d dbname >db.sql;

某张表结构
mysqldump -uroot -pdbpasswd -d dbname tablename>db.sql;

所有数据和结构
mysqldump -uroot -pdbpasswd dbname >db.sql;

某张表数据和结构
mysqldump -uroot -pdbpasswd dbname tablename>db.sql;

添加表字段

alter table bao_insurance_props add `rebate_day` varchar(2) DEFAULT NULL COMMENT '到期日';

alter table bao_order add `rebate_amt` decimal(18,2) DEFAULT NULL COMMENT '返现金额';

删除表字段
alter table tablename drop column age,drop column address;

修改表字段
3.修改一个字段
alter table user MODIFY new1 VARCHAR(10); 　//

2.1 备份
[root@localhost ~]# cd /var/lib/mysql (进入到MySQL库目录，根据自己的MySQL的安装情况调整目录)
[root@localhost mysql]# mysqldump -u root -p voice>voice.sql，输入密码即可。

2.2 还原
法一：
[root@localhost ~]# mysql -u root -p 回车，输入密码，进入MySQL的控制台"mysql>"，同1.2还原。

法二：
[root@localhost ~]# cd /var/lib/mysql (进入到MySQL库目录，根据自己的MySQL的安装情况调整目录)
[root@localhost mysql]# mysql -u root -p voice<voice.sql，输入密码即可。




还原一个数据库:mysql -h localhost -u root -p123456 www


备份一个数据库:mysqldump -h localhost -u root -p123456 www > d:\www2008-2-26.sql


其中WWW为数据库名


//以下是在程序中进行测试


//$command = “mysqldump Copt -h $dbhost -u $dbuser -p $dbpass $dbname | gzip > $backupFile”;
$command=”mysqldump -h localhost -u root -p123456 guestbook > guestbook2-29.sql”;
system($command);
echo “success”;


************************************************


备份MySQL数据库的命令


mysqldump -hhostname -uusername -ppassword databasename > backupfile.sql
备份MySQL数据库为带删除表的格式
备份MySQL数据库为带删除表的格式，能够让该备份覆盖已有数据库而不需要手动删除原有数据库。


mysqldump -Cadd-drop-table -uusername -ppassword databasename > backupfile.sql
直接将MySQL数据库压缩备份


mysqldump -hhostname -uusername -ppassword databasename | gzip > backupfile.sql.gz
备份MySQL数据库某个(些)表


mysqldump -hhostname -uusername -ppassword databasename specific_table1 specific_table2 > backupfile.sql
同时备份多个MySQL数据库


mysqldump -hhostname -uusername -ppassword Cdatabases databasename1 databasename2 databasename3 > multibackupfile.sql
仅仅备份数据库结构


mysqldump Cno-data Cdatabases databasename1 databasename2 databasename3 > structurebackupfile.sql
备份服务器上所有数据库


mysqldump Call-databases > allbackupfile.sql
还原MySQL数据库的命令


mysql -hhostname -uusername -ppassword databasename < backupfile.sql
还原压缩的MySQL数据库


gunzip < backupfile.sql.gz | mysql -uusername -ppassword databasename
将数据库转移到新服务器


mysqldump -uusername -ppassword databasename | mysql Chost=*.*.*.* -C databasename


几个常用用例：
1.导出整个数据库
mysqldump -u 用户名 -p 数据库名 > 导出的文件名
mysqldump -u root -p dataname >dataname.sql
这个时候会提示要你输入root用户名的密码,输入密码后dataname数据库就成功备份在mysql/bin/目录中.


2.导出一个表
mysqldump -u 用户名 -p 数据库名 表名> 导出的文件名
mysqldump -u root -p dataname users> dataname_users.sql


3.导出一个数据库结构
mysqldump -u wcnc -p -d Cadd-drop-table smgp_apps_wcnc >d:\wcnc_db.sql
-d 没有数据 Cadd-drop-table 在每个create语句之前增加一个drop table


4.导入数据库(还原所有数据库)
常用source 命令
进入mysql数据库控制台，
如mysql -u root -p


mysql>use 数据库


然后使用source命令，后面参数为脚本文件（如这里用到的.sql）
mysql>source d:\wcnc_db.sql


mysql 拼接字段
SELECT RIGHT(a7,12) AS A FROM `tmp_dk` td 

UPDATE `tmp_dk`  SET a6=SUBSTRING(a6,INSTR(a6,':')+1,LENGTH(a6))

SELECT SUBSTRING(a9,INSTR(a9,':')+1,LENGTH(a9)) FROM `tmp_dk` td 

update tmp_dspcl td set td.`cl_tm`=from_unixtime(td.`cl_time`)

SELECT * FROM tmp_dspcl td WHERE DATE_FORMAT(td.`cl_tm`,'%H')>0 AND DATE_FORMAT(td.`cl_tm`,'%H')<7


mysql 忘记 root
关闭mysql服务，启用安全模式
mysqld_safe --skip-grant-tables &
/usr/local/mysql/bin/mysql -u root -p
update mysql.user set authentication_string=password('#Ud2016fp^,ww') where user='root' and Host = 'localhost';


 status  查看 数据库的状态
 use information_schema;
 select * from PROCESSLIST where info is not null;
 
 
整库迁移

1备份
mysqldump -u root -p --all-databases > jdbak.sql
2.还原
mysql -u root -p < jdbak.sql



提高还原的效率：
Percona's Vadim Tkachenko made this fine Pictorial Representation of InnoDB

InnoDB Architecture

You definitely need to change the following：

innodb_buffer_pool_size = 4G
innodb_log_buffer_size = 256M
innodb_log_file_size = 1G
innodb_write_io_threads = 16
innodb_flush_log_at_trx_commit = 0


Why these settings ?

innodb_buffer_pool_size will cache frequently read data
innodb_log_buffer_size : Larger buffer reduces write I/O to Transaction Logs
innodb_log_file_size : Larger log file reduces checkpointing and write I/O
innodb_write_io_threads : Service Write Operations to .ibd files. According to MySQL Documentation on Configuring the Number of Background InnoDB I/O Threads, each thread can handle up to 256 pending I/O requests. Default for MySQL is 4, 8 for Percona Server. Max is 64.
innodb_flush_log_at_trx_commit
In the event of a crash, both 0 and 2 can lose once second of data.
The tradeoff is that both 0 and 2 increase write performance.
I choose 0 over 2 because 0 flushes the InnoDB Log Buffer to the Transaction Logs (ib_logfile0, ib_logfile1) once per second, with or without a commit. Setting 2 flushes the InnoDB Log Buffer only on commit. There are other advantages to setting 0 mentioned by @jynus, a former Percona instructor.
Restart mysql like this

service mysql restart --innodb-doublewrite=0
This disables the InnoDB Double Write Buffer

Import your data. When done, restart mysql normally

service mysql restart





