 /system/app/AliHomeShell/AliHomeShell.apk
 
 
180.76.136.175--192.168.0.59
180.76.174.202--192.168.0.58
180.76.176.251--192.168.0.61
2688
-------------------------
58
xm     iNv2O!6@58
boss   BBo33@TI.Xm
-------------------------
59
xm     iNv2O!6@5(
boss   BBo33@TI.Xm

grant all privileges on *.* to 'invsql'@'%' identified by '#Ud2016fp^,';
mysql -P3866 -uroot -p'm!63#dif^W'

-------------------------
60
xm     iNv2O!6@6)
boss   BBo33@TI.Xm

grant all privileges on *.* to 'invsql'@'%' identified by '#Ud2016fp^,';
mysql -P3866 -uroot -p'm!63#dif^W'

61
xm     iNv2O!6@6!
boss   BBo33@TI.Xm

阿里
101.200.189.95:2688
boss  baojia@)!^1
