server

rpcbind must be first start,then nfs service


1.yum install nfs-utils portmap
2. vim /etc/exports
3.service rpcbind start
4.service nfs start
5.vim /etc/sysconfig/nfs
  change port
rquotad 875
lockd_tcp 32803
lockd_udp 32769
mountd 892
statd 662
5.iptables
-A INPUT -s 192.168.0.1/255.255.255.0 -m state --state NEW -m udp -p udp  -m multiport --dports 875,32803,32769,892,662 -j ACCEPT


client
1.yum install nfs-utils portmap
2.mount -t nfs 192.168.0.61:/sharedata /sharedata
 mount -t nfs -o rw,hard,nointr,noac,vers=3,rsize=32768,wsize=32768 192.168.0.61:/sharedata /sharedata

or
autofs

