server

rpcbind must be first start,then nfs service


1.yum install nfs-utils portmap
2. vim /etc/exports
3.service rpcbind start
4.service nfs start
5.vim /etc/sysconfig/nfs



change port
rquotad 875
lockd_tcp 32803
lockd_udp 32769
mountd 892
statd 662
5.iptables
-A INPUT -s 10.0.0.0/255.0.0.0 -m state --state NEW -m udp -p udp  -m multiport --dports 111,2049,875,32803,32769,892,662 -j ACCEPT
-A INPUT -s 10.0.0.0/255.0.0.0 -m state --state NEW -m tcp -p tcp  -m multiport --dports 111,2049,875,32803,32769,892,662 -j ACCEPT

client
1.yum install nfs-utils portmap
2.mount -t nfs 192.168.0.61:/sharedata /sharedata
 mount -t nfs -o rw,hard,nointr,noac,vers=3,rsize=32768,wsize=32768 192.168.0.61:/sharedata /sharedata
 mount -t nfs 172.16.1.32:/data /data

or
autofs

172.16.1.32:/data       /data                   nfs     defaults        0  0


