jQuery110207221137385636902_1495251706357({"key1":"01","key2":{"sEcho":2,"iTotalRecords":272,"iTotalDisplayRecords":272,"aaData":[
["0=0=0=0","3100164130","04061306","2017-06-09","上海宜盟实业有限公司","339.62","20.38","0","0",null,"0",null,"0",null,"91310115051234405Q"]
["0=0=0=0","4400161130","09776300","2017-06-09","广州如家酒店管理有限公司芳村花地湾店","309.43","18.57","0","0",null,"0",null,"0",null,"91440101687669033X"]
["0=0=0=0","4400161130","11228252","2017-06-09","广州中青旅山水时尚酒店有限公司东站店","511.32","30.68","0","0",null,"0",null,"0",null,"91440106671830259U"]
["0=0=0=0","4400161130","11228253","2017-06-09","广州中青旅山水时尚酒店有限公司东站店","511.32","30.68","0","0",null,"0",null,"0",null,"91440106671830259U"]
["0=0=0=0","3300161130","09838018","2017-06-09","杭州翰悦酒店有限公司","389.62","23.38","0","0",null,"0",null,"0",null,"913301105714521589"]
["0=0=0=0","2300163130","03017311","2017-06-09","哈尔滨如家和美酒店管理有限公司中山路店","252.43","7.57","0","0",null,"0",null,"0",null,"912301036769906067"]
["0=0=0=0","3300162130","17077437","2017-06-09","杭州今元标矩科技有限公司","4838.48","1.42","0","0",null,"0",null,"0",null,"91330104095713707H"]
["0=0=0=0","3100162130","43913046","2017-06-09","上海舒客捷宾馆","206.6","12.4","0","0",null,"0",null,"0",null,"310115312417796"]
["0=0=0=0","3200163130","07568829","2017-06-09","南京市雨花台区爱涛宾馆","180.58","5.42","0","0",null,"0",null,"0",null,"34262519740418169903"]
["0=0=0=0","3502163130","01866973","2017-06-09","厦门锦之星酒店有限公司","290.57","17.43","0","0",null,"0",null,"0",null,"91350203685274054F"]
["0=0=0=0","1100163130","00758305","2017-06-09","北京顺丰速运有限公司","10856.6","651.4","0","0",null,"0",null,"0",null,"91110113762151550Q"]
["0=0=0=0","3100171130","02629582","2017-06-08","上海晋山酒店管理有限公司","233.98","7.02","0","0",null,"0",null,"0",null,"91310115MA1H78N19P"]
["0=0=0=0","3300162130","14434271","2017-06-08","浙江国力大酒店有限公司","303.77","18.23","0","0",null,"0",null,"0",null,"91330106665210387B"]
["0=0=0=0","1100163130","03993055","2017-06-08","北京中长商通科技有限公司","25384.61","4315.39","0","0",null,"0",null,"0",null,"91110108699643199L"]
["0=0=0=0","5100163130","03488889","2017-06-08","成都市善居酒店有限公司","459.22","13.78","0","0",null,"0",null,"0",null,"91510105MA62PYYX5N"]
["0=0=0=0","5100163130","03488890","2017-06-08","成都市善居酒店有限公司","459.22","13.78","0","0",null,"0",null,"0",null,"91510105MA62PYYX5N"]
["0=0=0=0","1100164130","03098348","2017-06-08","北京京东世纪信息技术有限公司","6836.54","1162.21","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","2300163130","03017290","2017-06-08","哈尔滨如家和美酒店管理有限公司中山路店","504.85","15.15","0","0",null,"0",null,"0",null,"912301036769906067"]
["0=0=0=0","2300163130","03017291","2017-06-08","哈尔滨如家和美酒店管理有限公司中山路店","187.38","5.62","0","0",null,"0",null,"0",null,"912301036769906067"]
["0=0=0=0","2300163130","03357816","2017-06-08","哈尔滨临泰丰酒店管理有限公司","164.08","4.92","0","0",null,"0",null,"0",null,"91230103591949276U"]
["0=0=0=0","1400162130","00204427","2017-06-08","太原易居快捷酒店有限公司","500.97","15.03","0","0",null,"0",null,"0",null,"911401006862808197"]
["0=0=0=0","3100162130","43912989","2017-06-08","上海舒客捷宾馆","423.58","25.42","0","0",null,"0",null,"0",null,"310115312417796"]
["0=0=0=0","3300163130","06860502","2017-06-08","杭州龙禧硅谷酒店有限公司福朋喜来登酒店","603.78","36.23","0","0",null,"0",null,"0",null,"91330108662330965H"]
["0=0=0=0","3100162130","77048044","2017-06-07","汉庭星空（上海）酒店管理有限公司","319.81","19.19","0","0",null,"0",null,"0",null,"91310000785850071G"]
["0=0=0=0","1200164130","01455856","2017-06-07","天津京东海荣贸易有限公司","173.08","29.42","0","0",null,"0",null,"0",null,"91120110MA07C4747P"]
["0=0=0=0","1200171130","00740721","2017-06-07","天津瑞佳讯贸易有限公司","135.05","22.95","0","0",null,"0",null,"0",null,"120222079642398"]
["0=0=0=0","1200164130","00571214","2017-06-07","星合（天津）酒店管理有限公司","140.57","8.43","0","0",null,"0",null,"0",null,"91120116596138587C"]
["0=0=0=0","1100164130","03813792","2017-06-07","北京佰特伟业家具有限公司","14192.3","2412.7","0","0",null,"0",null,"0",null,"110112799018526"]
["0=0=0=0","1100164130","03159602","2017-06-07","北京京东世纪信息技术有限公司","535.55","91.05","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","1200162160","02019012","2017-06-07","天津帝城大酒店有限公司","288.68","17.32","0","0",null,"0",null,"0",null,"120103600602216"]
["0=0=0=0","1400162130","03861979","2017-06-07","太原万达广场有限公司万达文华酒店","613.22","36.79","0","0",null,"0",null,"0",null,"911401005998781930"]
["0=0=0=0","4200163130","03938993","2017-06-07","武汉曼岛酒店管理有限公司","711.32","42.68","0","0",null,"0",null,"0",null,"914201110520048047"]
["0=0=0=0","1100162130","18269188","2017-06-06","北京启程物流有限公司","15622.64","937.36","0","0",null,"0",null,"0",null,"911101086691256738"]
["0=0=0=0","3300162130","17076953","2017-06-06","杭州今元标矩科技有限公司","1071.48","1.42","0","0",null,"0",null,"0",null,"91330104095713707H"]
["0=0=0=0","1100162160","02011900","2017-06-06","北京市朝阳区国家税务局第二税务所","31067.96","932.04","0","0",null,"0",null,"0",null,"11010500DK02067"]
["0=0=0=0","4200163130","02654394","2017-06-06","汉庭星空（上海）酒店管理有限公司禧玥武汉关山大道分公司","331.13","19.87","0","0",null,"0",null,"0",null,"91420100081984100A"]
["0=0=0=0","1300163130","02473286","2017-06-06","桥西区君龙快捷旅店","167.92","10.08","0","0",null,"0",null,"0",null,"13010319720426212101"]
["0=0=0=0","1100164130","02485720","2017-06-05","北京京东世纪信息技术有限公司","3588.89","610.11","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","4403162130","65263929","2017-06-05","深圳深庭酒店管理有限公司","213.21","12.79","0","0",null,"0",null,"0",null,"440300685364850"]
["0=0=0=0","4403162130","65263928","2017-06-05","深圳深庭酒店管理有限公司","282.08","16.92","0","0",null,"0",null,"0",null,"440300685364850"]
["0=0=0=0","4200163130","02860316","2017-06-05","武汉华驿酒店管理有限公司","203.88","6.12","0","0",null,"0",null,"0",null,"914201000954314515"]
["0=0=0=0","4403162130","65263927","2017-06-05","深圳深庭酒店管理有限公司","282.08","16.92","0","0",null,"0",null,"0",null,"440300685364850"]
["0=0=0=0","4400163130","21133535","2017-06-04","广州慧庭酒店管理有限公司","232.08","13.92","0","0",null,"0",null,"0",null,"914401016681429220"]
["0=0=0=0","3200162130","47184091","2017-06-04","南京市建邺区贾昌旭宾馆","172.82","5.18","0","0",null,"0",null,"0",null,"32010519821025163205"]
["0=0=0=0","3100162130","71702803","2017-06-03","上海公牛电器有限公司","232.3","39.5","0","0",null,"0",null,"0",null,"91310112631148271Y"]
["0=0=0=0","3100162130","71702800","2017-06-03","上海公牛电器有限公司","96.33","16.37","0","0",null,"0",null,"0",null,"91310112631148271Y"]
["0=0=0=0","2300163130","02151246","2017-06-03","哈尔滨如家和美酒店管理有限公司中山路店","751.46","22.54","0","0",null,"0",null,"0",null,"912301036769906067"]
["0=0=0=0","3502163130","00081856","2017-06-03","厦门华夏大酒店有限公司","366.04","21.96","0","0",null,"0",null,"0",null,"91350200260147367T"]
["0=0=0=0","4403162130","57595879","2017-06-03","深圳市粤海宾舍实业有限公司","310.68","9.32","0","0",null,"0",null,"0",null,"91440300734177331F"]
["0=0=0=0","2200162160","01378192","2017-06-02","长春锦旅投资管理有限公司","400","24","0","0",null,"0",null,"0",null,"9122010168336980XJ"]
["0=0=0=0","3100162130","76897243","2017-06-02","上海龙之梦酒店管理有限公司","1504.79","90.29","0","0",null,"0",null,"0",null,"9131010566071122X2"]
["0=0=0=0","3100162130","80516679","2017-06-02","上海润圆酒店管理有限公司","248.11","14.89","0","0",null,"0",null,"0",null,"91310104664345730R"]
["0=0=0=0","4403162130","60576947","2017-06-02","深圳市中南海怡酒店有限公司","470.75","28.25","0","0",null,"0",null,"0",null,"440300693958667"]
["0=0=0=0","4403162130","60576946","2017-06-02","深圳市中南海怡酒店有限公司","470.75","28.25","0","0",null,"0",null,"0",null,"440300693958667"]
["0=0=0=0","3500161160","01003777","2017-06-02","福州市新店供销社金山大饭店","272.64","16.36","0","0",null,"0",null,"0",null,"913501008546326421"]
["0=0=0=0","1100162130","18287030","2017-06-02","北京卓为恒天科技有限公司","17299.15","2940.85","0","0",null,"0",null,"0",null,"91110108762981722U"]
["0=0=0=0","1100164130","03087833","2017-06-02","北京京东世纪信息技术有限公司","486.32","82.68","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","1200162130","16756553","2017-06-02","天津宜德酒店有限公司","187.74","11.26","0","0",null,"0",null,"0",null,"12012079250621X"]
["0=0=0=0","1300163130","02387059","2017-06-01","河北九赋软件技术有限公司","99528.3","5971.7","0","0",null,"0",null,"0",null,"91130100058153683A"]
["0=0=0=0","1300163130","02387058","2017-06-01","河北九赋软件技术有限公司","55188.68","3311.32","0","0",null,"0",null,"0",null,"91130100058153683A"]
["0=0=0=0","3300162130","14434199","2017-06-01","浙江国力大酒店有限公司","315.09","18.91","0","0",null,"0",null,"0",null,"91330106665210387B"]
["0=0=0=0","1200171130","00736130","2017-06-01","天津瑞佳讯贸易有限公司","127.35","21.65","0","0",null,"0",null,"0",null,"120222079642398"]
["0=0=0=0","1200164130","01444371","2017-06-01","天津京东海荣贸易有限公司","421.09","71.61","0","0",null,"0",null,"0",null,"91120110MA07C4747P"]
["0=0=0=0","1100163130","01557548","2017-06-01","北京水兵壹号科技有限公司","8888.89","1511.11","0","0",null,"0",null,"0",null,"91110108MA001KDP49"]
["0=0=0=0","1100163130","03699106","2017-06-01","北京星亿创想数码科技有限公司","3666.67","623.33","0","0",null,"0",null,"0",null,"91110102777688502K"]
["0=0=0=0","3200163130","09530002","2017-06-01","南京市栖霞区威晨酒店","212.62","6.38","0","0",null,"0",null,"0",null,"92320113MA1NGY6Q0E"]
["0=0=0=0","3200163130","07467473","2017-05-31","南京市雨花台区悦琛酒店","500","15","0","0",null,"0",null,"0",null,"32010619391112324X01"]
["0=0=0=0","1100164130","02327570","2017-05-31","北京网聘咨询有限公司","4603.77","276.23","0","0",null,"0",null,"0",null,"91110105717746424A"]
["0=0=0=0","3100162130","51645925","2017-05-31","上海赫程国际旅行社有限公司","442.45","26.55","0","0",null,"0",null,"0",null,"91310110350849784X"]
["0=0=0=0","3502162130","02889007","2017-05-31","厦门磐基大酒店有限公司","396.23","23.77","0","0",null,"0",null,"0",null,"91350200751622599M"]
["0=0=0=0","4403171130","00358946","2017-05-31","深圳市腾讯计算机系统有限公司","283.02","16.98","0","0",null,"0",null,"0",null,"91440300708461136T"]
["0=0=0=0","1100163130","02981223","2017-05-31","北京濠江房地产开发有限公司北京王府井希尔顿酒店经营分公司","4901.89","294.11","0","0",null,"0",null,"0",null,"91110101678203928Y"]
["0=0=0=0","1100162130","18408293","2017-05-29","北京东亮鸿福酒店管理有限公司","265.09","15.91","0","0",null,"0",null,"0",null,"91110108067339076Q"]
["0=0=0=0","1100164130","02475464","2017-05-27","北京京东世纪信息技术有限公司","194.79","33.11","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","2300153160","02771030","2017-05-27","黑龙江百旺金赋科技有限公司","69867.92","4192.08","0","0",null,"0",null,"0",null,"912301020636718133"]
["0=0=0=0","2300153160","02771029","2017-05-27","黑龙江百旺金赋科技有限公司","69735.85","4184.15","0","0",null,"0",null,"0",null,"912301020636718133"]
["0=0=0=0","2300153160","02771028","2017-05-27","黑龙江百旺金赋科技有限公司","71698.11","4301.89","0","0",null,"0",null,"0",null,"912301020636718133"]
["0=0=0=0","2300153160","02771027","2017-05-27","黑龙江百旺金赋科技有限公司","71580.19","4294.81","0","0",null,"0",null,"0",null,"912301020636718133"]
["0=0=0=0","2300153160","02771026","2017-05-27","黑龙江百旺金赋科技有限公司","60849.06","3650.94","0","0",null,"0",null,"0",null,"912301020636718133"]
["0=0=0=0","2300153160","02771025","2017-05-27","黑龙江百旺金赋科技有限公司","60849.06","3650.94","0","0",null,"0",null,"0",null,"912301020636718133"]
["0=0=0=0","2300153160","02771024","2017-05-27","黑龙江百旺金赋科技有限公司","6092.31","1035.69","0","0",null,"0",null,"0",null,"912301020636718133"]
["0=0=0=0","4500154130","02655663","2017-05-27","广西百旺金赋科技有限公司","94339.62","5660.38","0","0",null,"0",null,"0",null,"91450103071974857T"]
["0=0=0=0","4500154130","02655671","2017-05-27","广西百旺金赋科技有限公司","94339.62","5660.38","0","0",null,"0",null,"0",null,"91450103071974857T"]
["0=0=0=0","3300162130","14669774","2017-05-27","杭州伊士坦投资管理有限公司","512.26","30.74","0","0",null,"0",null,"0",null,"91330106662300483W"]
["0=0=0=0","3300162130","14669772","2017-05-27","杭州伊士坦投资管理有限公司","165.09","9.91","0","0",null,"0",null,"0",null,"91330106662300483W"]
["0=0=0=0","4500154130","02655670","2017-05-27","广西百旺金赋科技有限公司","91037.74","5462.26","0","0",null,"0",null,"0",null,"91450103071974857T"]
["0=0=0=0","4500154130","02655669","2017-05-27","广西百旺金赋科技有限公司","94339.62","5660.38","0","0",null,"0",null,"0",null,"91450103071974857T"]
["0=0=0=0","4500154130","02655668","2017-05-27","广西百旺金赋科技有限公司","94339.62","5660.38","0","0",null,"0",null,"0",null,"91450103071974857T"]
["0=0=0=0","4500154130","02655667","2017-05-27","广西百旺金赋科技有限公司","94339.62","5660.38","0","0",null,"0",null,"0",null,"91450103071974857T"]
["0=0=0=0","4500154130","02655666","2017-05-27","广西百旺金赋科技有限公司","94339.62","5660.38","0","0",null,"0",null,"0",null,"91450103071974857T"]
["0=0=0=0","4500154130","02655664","2017-05-27","广西百旺金赋科技有限公司","94339.62","5660.38","0","0",null,"0",null,"0",null,"91450103071974857T"]
["0=0=0=0","1400163130","00511884","2017-05-26","太原睿和酒店餐饮服务有限责任公司","350.94","21.06","0","0",null,"0",null,"0",null,"91140107696659267F"]
["0=0=0=0","1400163130","00511878","2017-05-26","太原睿和酒店餐饮服务有限责任公司","350.94","21.06","0","0",null,"0",null,"0",null,"91140107696659267F"]
["0=0=0=0","3100162130","43700750","2017-05-26","上海舒客捷宾馆","287.74","17.26","0","0",null,"0",null,"0",null,"310115312417796"]
["0=0=0=0","1200171130","00732091","2017-05-26","天津瑞佳讯贸易有限公司","319.81","54.39","0","0",null,"0",null,"0",null,"120222079642398"]
["0=0=0=0","2200162160","01399040","2017-05-26","吉林省安华通信集团有限公司","1266.04","75.96","0","0",null,"0",null,"0",null,"912201047430065852"]
["0=0=0=0","3100162130","43700724","2017-05-25","上海舒客捷宾馆","287.74","17.26","0","0",null,"0",null,"0",null,"310115312417796"]
["0=0=0=0","1200164130","01432297","2017-05-25","天津京东海荣贸易有限公司","141.03","23.97","0","0",null,"0",null,"0",null,"91120110MA07C4747P"]
["0=0=0=0","1100163130","02283758","2017-05-24","北京亿城西山物业管理有限公司","16290.68","977.44","0","0",null,"0",null,"0",null,"110108318359128"]
["0=0=0=0","3100171130","02114729","2017-05-24","普陀区税务分局ARM发票代开1","495.15","14.85","0","0",null,"0",null,"0",null,"31010700DK00125"]
["0=0=0=0","1100164130","02508051","2017-05-23","北京京东世纪信息技术有限公司","2216.15","376.75","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","1100164130","02505651","2017-05-23","北京京东世纪信息技术有限公司","766.66","130.34","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","4200163130","02463921","2017-05-23","湖北玉丰国际大酒店有限公司","564.15","33.85","0","0",null,"0",null,"0",null,"91420000082344025Q"]
["0=0=0=0","4403162130","67323838","2017-05-23","深圳市博盛陌酒店经营管理有限公司","755.34","22.66","0","0",null,"0",null,"0",null,"44030033535488X"]
["0=0=0=0","1200164130","01426512","2017-05-23","天津京东海荣贸易有限公司","253.84","43.16","0","0",null,"0",null,"0",null,"91120110MA07C4747P"]
["0=0=0=0","4403162130","67323840","2017-05-23","深圳市博盛陌酒店经营管理有限公司","300","9","0","0",null,"0",null,"0",null,"44030033535488X"]
["0=0=0=0","4403162130","67323839","2017-05-23","深圳市博盛陌酒店经营管理有限公司","300","9","0","0",null,"0",null,"0",null,"44030033535488X"]
["0=0=0=0","3200163130","07561712","2017-05-23","江苏润和南京软件外包园投资有限公司","221.98","33.02","0","0",null,"0",null,"0",null,"91320100694608204M"]
["0=0=0=0","3300162130","15720227","2017-05-20","杭州秋庭酒店管理有限公司","206.6","12.4","0","0",null,"0",null,"0",null,"91330104668021290G"]
["0=0=0=0","1100162130","22598508","2017-05-19","北京京东世纪信息技术有限公司","30.68","5.22","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","1200164130","00417783","2017-05-19","汉庭（天津）投资咨询有限公司","173.58","10.42","0","0",null,"0",null,"0",null,"120115668846700"]
["0=0=0=0","2200162160","01398634","2017-05-19","吉林省安华通信集团有限公司","1092.45","65.55","0","0",null,"0",null,"0",null,"912201047430065852"]
["0=0=0=0","3700164130","00821932","2017-05-19","济南槐荫悦来客栈","337.86","10.14","0","0",null,"0",null,"0",null,"32032119690419302901"]
["0=0=0=0","1200164130","02485619","2017-05-19","天津京东海荣贸易有限公司","100.86","17.14","0","0",null,"0",null,"0",null,"91120110MA07C4747P"]
["0=0=0=0","3300161130","30484325","2017-05-19","杭州市江干区景庭旅馆","201.94","6.06","0","0",null,"0",null,"0",null,"92330104MA28MYR451"]
["0=0=0=0","3100163130","00749879","2017-05-19","上海豪祺投资管理有限公司","159.43","9.57","0","0",null,"0",null,"0",null,"91310112MA1GB1J153"]
["0=0=0=0","3200163130","07070138","2017-05-19","江苏怡华酒店管理有限公司","2256.6","135.4","0","0",null,"0",null,"0",null,"91320106694647537H"]
["0=0=0=0","4100164130","01348445","2017-05-18","河南中州快捷酒店投资有限公司","178.3","10.7","0","0",null,"0",null,"0",null,"410105764887705"]
["0=0=0=0","3200163130","07561610","2017-05-18","江苏润和南京软件外包园投资有限公司","61.13","10.39","0","0",null,"0",null,"0",null,"91320100694608204M"]
["0=0=0=0","3200163130","07561639","2017-05-18","江苏润和南京软件外包园投资有限公司","2100.65","126.04","0","0",null,"0",null,"0",null,"91320100694608204M"]
["0=0=0=0","1200164130","02483302","2017-05-18","天津京东海荣贸易有限公司","174.36","29.64","0","0",null,"0",null,"0",null,"91120110MA07C4747P"]
["0=0=0=0","3300162130","15720195","2017-05-18","杭州秋庭酒店管理有限公司","182.08","10.92","0","0",null,"0",null,"0",null,"91330104668021290G"]
["0=0=0=0","2200163130","00347475","2017-05-18","吉林省凯宾商务酒店有限公司经济开发区店","724.53","43.47","0","0",null,"0",null,"0",null,"91220101550480491B"]
["0=0=0=0","3100162130","51615730","2017-05-18","上海赫程国际旅行社有限公司","303.77","18.23","0","0",null,"0",null,"0",null,"91310110350849784X"]
["0=0=0=0","3700164130","01428991","2017-05-17","济南美途美家酒店有限公司","191.51","11.49","0","0",null,"0",null,"0",null,"91370102MA3CGF6J5P"]
["0=0=0=0","1100162130","21996649","2017-05-17","北京鑫地龙悦商务酒店管理有限公司","294.34","17.66","0","0",null,"0",null,"0",null,"9111011467879828X0"]
["0=0=0=0","3100163130","00764427","2017-05-17","上海虹曦酒店管理有限公司","688.68","41.32","0","0",null,"0",null,"0",null,"91310112398780106U"]
["0=0=0=0","4400163130","15909674","2017-05-17","佛山市七天酒店有限公司","206.6","12.4","0","0",null,"0",null,"0",null,"91440604673114512P"]
["0=0=0=0","3300162130","15720185","2017-05-17","杭州秋庭酒店管理有限公司","248.11","14.89","0","0",null,"0",null,"0",null,"91330104668021290G"]
["0=0=0=0","1200164130","02478616","2017-05-16","天津京东海荣贸易有限公司","16.24","2.76","0","0",null,"0",null,"0",null,"91120110MA07C4747P"]
["0=0=0=0","1100162130","22555285","2017-05-16","北京京东世纪信息技术有限公司","800.01","135.99","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","1100163130","02011256","2017-05-16","锦江麦德龙现购自运有限公司北京万泉河商场","13.22","1.72","0","0",null,"0",null,"0",null,"91110108791623342F"]
["0=0=0=0","1100163130","02011257","2017-05-16","锦江麦德龙现购自运有限公司北京万泉河商场","225.54","38.34","0","0",null,"0",null,"0",null,"91110108791623342F"]
["0=0=0=0","1100163130","02011258","2017-05-16","锦江麦德龙现购自运有限公司北京万泉河商场","93.5","12.15","0","0",null,"0",null,"0",null,"91110108791623342F"]
["0=0=0=0","1100163130","02011259","2017-05-16","锦江麦德龙现购自运有限公司北京万泉河商场","362.22","61.58","0","0",null,"0",null,"0",null,"91110108791623342F"]
["0=0=0=0","1100163130","02011260","2017-05-16","锦江麦德龙现购自运有限公司北京万泉河商场","187.67","31.9","0","0",null,"0",null,"0",null,"91110108791623342F"]
["0=0=0=0","1100163130","02011264","2017-05-16","锦江麦德龙现购自运有限公司北京万泉河商场","369.72","48.06","0","0",null,"0",null,"0",null,"91110108791623342F"]
["0=0=0=0","1100162130","22553488","2017-05-16","北京京东世纪信息技术有限公司","394.71","67.09","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","1200164130","02475678","2017-05-15","天津京东海荣贸易有限公司","90.78","15.42","0","0",null,"0",null,"0",null,"91120110MA07C4747P"]
["0=0=0=0","4400163130","37209236","2017-05-15","东莞家尔得电器有限公司","4700.85","799.15","0","0",null,"0",null,"0",null,"914419007783018169"]
["0=0=0=0","3302163130","02477372","2017-05-15","宁波市鄞州铂尔曼酒店有限公司","849.51","25.49","0","0",null,"0",null,"0",null,"9133021209983707XL"]
["0=0=0=0","3100162130","71907859","2017-05-13","上海和东投资管理有限公司","1332.08","79.92","0","0",null,"0",null,"0",null,"913101157569691885"]
["0=0=0=0","1100163130","02010530","2017-05-12","锦江麦德龙现购自运有限公司北京万泉河商场","130.97","17.03","0","0",null,"0",null,"0",null,"91110108791623342F"]
["0=0=0=0","1100163130","02010527","2017-05-12","锦江麦德龙现购自运有限公司北京万泉河商场","1056.23","179.52","0","0",null,"0",null,"0",null,"91110108791623342F"]
["0=0=0=0","1100163130","02010526","2017-05-12","锦江麦德龙现购自运有限公司北京万泉河商场","107.54","13.98","0","0",null,"0",null,"0",null,"91110108791623342F"]
["0=0=0=0","1100163130","02010525","2017-05-12","锦江麦德龙现购自运有限公司北京万泉河商场","552.14","93.86","0","0",null,"0",null,"0",null,"91110108791623342F"]
["0=0=0=0","1100163130","02010524","2017-05-12","锦江麦德龙现购自运有限公司北京万泉河商场","521.42","88.65","0","0",null,"0",null,"0",null,"91110108791623342F"]
["0=0=0=0","1100163130","02010531","2017-05-12","锦江麦德龙现购自运有限公司北京万泉河商场","128.72","21.89","0","0",null,"0",null,"0",null,"91110108791623342F"]
["0=0=0=0","1100162130","02692445","2017-05-12","北京星亿创想数码科技有限公司","40333.33","6856.67","0","0",null,"0",null,"0",null,"91110102777688502K"]
["0=0=0=0","4200163130","00605993","2017-05-12","湖北金贵源酒店管理有限公司","1547.17","92.83","0","0",null,"0",null,"0",null,"91420106675825211U"]
["0=0=0=0","4200163130","02632736","2017-05-12","武汉曼岛酒店管理有限公司","392.45","23.55","0","0",null,"0",null,"0",null,"914201110520048047"]
["0=0=0=0","3302163130","02477362","2017-05-12","宁波市鄞州铂尔曼酒店有限公司","608.74","18.26","0","0",null,"0",null,"0",null,"9133021209983707XL"]
["0=0=0=0","4200163130","02632724","2017-05-12","武汉曼岛酒店管理有限公司","215.09","12.91","0","0",null,"0",null,"0",null,"914201110520048047"]
["0=0=0=0","4200163130","07059584","2017-05-11","襄阳汉江国际大酒店","481.13","28.87","0","0",null,"0",null,"0",null,"914206007417538945"]
["0=0=0=0","1200164130","00231959","2017-05-10","星合（天津）酒店管理有限公司","156.6","9.4","0","0",null,"0",null,"0",null,"120115596138587"]
["0=0=0=0","3200163130","06719947","2017-05-10","江苏润和南京软件外包园投资有限公司","40099.43","2004.97","0","0",null,"0",null,"0",null,"91320100694608204M"]
["0=0=0=0","3100162130","43700443","2017-05-10","上海舒客捷宾馆","538.68","32.32","0","0",null,"0",null,"0",null,"310115312417796"]
["0=0=0=0","3100163130","05636089","2017-05-10","上海惠庭酒店有限公司","165.09","9.91","0","0",null,"0",null,"0",null,"310108563081254"]
["0=0=0=0","3100162130","43700444","2017-05-10","上海舒客捷宾馆","521.7","31.3","0","0",null,"0",null,"0",null,"310115312417796"]
["0=0=0=0","3700164130","01510189","2017-05-10","上海雅特酒店管理有限公司济南泺文路分公司","196.23","11.77","0","0",null,"0",null,"0",null,"91370102677256075J"]
["0=0=0=0","3300162130","15765239","2017-05-09","杭州今元标矩科技有限公司","936.56","1.42","0","0",null,"0",null,"0",null,"91330104095713707H"]
["0=0=0=0","4100162130","10691502","2017-05-09","郑州凯润商务酒店有限公司","186.79","11.21","0","0",null,"0",null,"0",null,"91410108571036496X"]
["0=0=0=0","1100162130","20818895","2017-05-08","北京世奥森林公园开发经营有限公司","4716.98","283.02","0","0",null,"0",null,"0",null,"91110105749397708U"]
["0=0=0=0","1100162130","20768110","2017-05-04","艺龙网信息技术（北京）有限公司","327.36","19.64","0","0",null,"0",null,"0",null,"110105717740639"]
["0=0=0=0","4200163130","03109173","2017-05-04","武汉金楚商酒店有限公司","200.97","6.03","0","0",null,"0",null,"0",null,"91420103303665747F"]
["0=0=0=0","3200162130","47193687","2017-05-04","南京宁季园酒店管理有限公司","232.08","13.92","0","0",null,"0",null,"0",null,"91320105MA1MFQ5F6W"]
["0=0=0=0","3300163130","06811851","2017-05-03","杭州海威房地产开发有限公司杭州滨江银泰喜来登大酒店分公司","660.37","39.62","0","0",null,"0",null,"0",null,"91330108341922919J"]
["0=0=0=0","4403162130","63837270","2017-05-03","深圳市华安正源酒店管理有限公司","1130.19","67.81","0","0",null,"0",null,"0",null,"440300792593915"]
["0=0=0=0","3200163130","06584694","2017-05-03","江苏润和南京软件外包园投资有限公司","186.31","27.82","0","0",null,"0",null,"0",null,"91320100694608204M"]
["0=0=0=0","3200163130","06584620","2017-05-02","江苏润和南京软件外包园投资有限公司","212.85","36.19","0","0",null,"0",null,"0",null,"91320100694608204M"]
["0=0=0=0","4400163130","32067098","2017-05-02","广州越秀城建国际金融中心有限公司四季酒店分公司","1677.81","100.67","0","0",null,"0",null,"0",null,"91440101552390764R"]
["0=0=0=0","5000162130","05732379","2017-04-29","重庆祺朗酒店管理有限公司江北区博客雅登酒店","260.19","7.81","0","0",null,"0",null,"0",null,"91500105565641737W"]
["0=0=0=0","3100162130","19816758","2017-04-28","上海美居天钥桥酒店有限公司","294.34","17.66","0","0",null,"0",null,"0",null,"913101046762514678"]
["0=0=0=0","1100162130","21605808","2017-04-28","北京六合世家酒店管理有限公司","933.96","56.04","0","0",null,"0",null,"0",null,"110105671742005"]
["0=0=0=0","5300164130","01021735","2017-04-27","云南佳新实业有限公司","467.92","28.08","0","0",null,"0",null,"0",null,"91530000713400645M"]
["0=0=0=0","4500152160","00183606","2017-04-27","合浦县国家税务局（自助代开07）","4485.44","134.56","0","0",null,"0",null,"0",null,"45052100DK00336"]
["0=0=0=0","3100162130","63672061","2017-04-27","上海隆宝酒店管理有限公司","188.68","11.32","0","0",null,"0",null,"0",null,"310104332326904"]
["0=0=0=0","1100162130","11516699","2017-04-26","锦江麦德龙现购自运有限公司北京万泉河商场","505.09","85.86","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100162130","11516696","2017-04-26","锦江麦德龙现购自运有限公司北京万泉河商场","1240.25","161.23","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100162130","11516697","2017-04-26","锦江麦德龙现购自运有限公司北京万泉河商场","1751.88","297.82","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100162130","11516698","2017-04-26","锦江麦德龙现购自运有限公司北京万泉河商场","47.61","6.19","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100162130","11516695","2017-04-26","锦江麦德龙现购自运有限公司北京万泉河商场","136.55","23.21","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100162130","11516694","2017-04-26","锦江麦德龙现购自运有限公司北京万泉河商场","341.24","44.36","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100163130","02383976","2017-04-23","北京泰鸿达颐商贸有限公司福朋饭店","11375.04","682.51","0","0",null,"0",null,"0",null,"110108551428302"]
["0=0=0=0","1100162130","18059218","2017-04-23","北京香格里拉饭店有限公司","1014.6","60.88","0","0",null,"0",null,"0",null,"110108625907630"]
["0=0=0=0","1100162130","01624900","2017-04-23","北京泰鸿达颐商贸有限公司福朋饭店","9907.07","594.43","0","0",null,"0",null,"0",null,"110108551428302"]
["0=0=0=0","4403162130","58023446","2017-04-22","深圳市经纬园酒店管理有限公司","232.08","13.92","0","0",null,"0",null,"0",null,"440300691180214"]
["0=0=0=0","1100153130","54926023","2017-04-21","北京亿城山水房地产开发有限公司","370782.86","18539.14","0","0",null,"0",null,"0",null,"911101087187071520"]
["0=0=0=0","4403162130","57595746","2017-04-21","深圳市粤海宾舍实业有限公司","424.27","12.73","0","0",null,"0",null,"0",null,"91440300734177331F"]
["0=0=0=0","1100162130","21471389","2017-04-20","北京京东世纪信息技术有限公司","2563.25","435.75","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","4403162130","54336630","2017-04-19","深圳市如家快捷酒店管理有限公司草埔分公司","304.72","18.28","0","0",null,"0",null,"0",null,"440300067151321"]
["0=0=0=0","4403162130","54336631","2017-04-19","深圳市如家快捷酒店管理有限公司草埔分公司","304.72","18.28","0","0",null,"0",null,"0",null,"440300067151321"]
["0=0=0=0","3300161130","30449519","2017-04-11","杭州今元标矩科技有限公司","1179.5","1.42","0","0",null,"0",null,"0",null,"91330104095713707H"]
["0=0=0=0","4200163130","00272179","2017-04-10","武汉光谷金盾大酒店有限公司","733.96","44.04","0","0",null,"0",null,"0",null,"91420100698307660N"]
["0=0=0=0","1100162130","00264466","2017-04-05","北京宝诚百旺汽车销售服务有限公司","17094.02","2905.98","0","0",null,"0",null,"0",null,"9111010869327066XX"]
["0=0=0=0","1100162130","15465750","2017-04-02","北京朗丽兹西山花园酒店管理有限公司","2335.85","140.15","0","0",null,"0",null,"0",null,"110108664610186"]
["0=0=0=0","4400163130","37479769","2017-03-28","华为终端（东莞）有限公司","7691.45","1307.55","0","0",null,"0",null,"0",null,"914419000585344943"]
["0=0=0=0","1100162130","16099711","2017-03-28","北京京东世纪信息技术有限公司","297.36","50.54","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","1200162130","17975910","2017-03-27","天津瑞佳讯贸易有限公司","151.78","25.81","0","0",null,"0",null,"0",null,"120222079642398"]
["0=0=0=0","1100162130","07788510","2017-03-27","北京丹嘉淇酒店管理有限公司","306.6","18.4","0","0",null,"0",null,"0",null,"911101057951456911"]
["0=0=0=0","1100162160","00962273","2017-03-22","北京市房山区国家税务局第一税务所（自助代开四）","19417.48","582.52","0","0",null,"0",null,"0",null,"11011100DK01128"]
["0=0=0=0","1100162130","02445649","2017-03-20","北京星亿创想数码科技有限公司","11179.49","1900.51","0","0",null,"0",null,"0",null,"91110102777688502K"]
["0=0=0=0","1100162130","01624863","2017-03-17","北京泰鸿达颐商贸有限公司福朋饭店","3733.25","224","0","0",null,"0",null,"0",null,"110108551428302"]
["0=0=0=0","4400163130","10962154","2017-03-17","中国电信集团公司广东邮电大厦","1433.96","86.04","0","0",null,"0",null,"0",null,"91440000782045034X"]
["0=0=0=0","4200162130","07466845","2017-03-16","武汉名龙堂科技有限公司","5469.23","929.77","0","0",null,"0",null,"0",null,"91420111597922824H"]
["0=0=0=0","4403162130","48047027","2017-03-14","深圳市必艾奇体育设备有限公司","4016.24","682.76","0","0",null,"0",null,"0",null,"44030055716925X"]
["0=0=0=0","1100162130","11555932","2017-03-12","北京美丽美嘉快捷酒店有限公司","224.53","13.47","0","0",null,"0",null,"0",null,"11010805361783X"]
["0=0=0=0","3200162130","56507385","2017-03-12","镇江金爵酒店管理有限公司","376.7","11.3","0","0",null,"0",null,"0",null,"91321100346082605Y"]
["0=0=0=0","1100162130","01624847","2017-03-10","北京泰鸿达颐商贸有限公司福朋饭店","25544.81","1532.69","0","0",null,"0",null,"0",null,"110108551428302"]
["0=0=0=0","3200163130","11781465","2017-03-09","苏州思杰马克丁软件有限公司","410.26","69.74","0","0",null,"0",null,"0",null,"913205946979416353"]
["0=0=0=0","1200162130","18130571","2017-03-09","天津京东海荣贸易有限公司","58.81","9.99","0","0",null,"0",null,"0",null,"91120110MA07C4747P"]
["0=0=0=0","3100162130","48998855","2017-03-09","上海圆迈贸易有限公司","247.01","41.99","0","0",null,"0",null,"0",null,"310114666025597"]
["0=0=0=0","6500161130","02997365","2017-03-08","新市区鲤鱼山南路东浦快捷酒店","637.86","19.14","0","0",null,"0",null,"0",null,"65232319661018382X02"]
["0=0=0=0","1100162130","08599912","2017-03-07","北京京东世纪信息技术有限公司","297.18","50.52","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","1200162130","17965743","2017-03-03","天津瑞佳讯贸易有限公司","182.31","30.99","0","0",null,"0",null,"0",null,"120222079642398"]
["0=0=0=0","1100162130","07253050","2017-03-02","北京京东世纪信息技术有限公司","2734.19","464.81","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","1100162160","01241495","2017-03-02","北京市朝阳区国家税务局第二税务所","547.18","16.42","0","0",null,"0",null,"0",null,"11010500DK02083"]
["0=0=0=0","3100162130","29106479","2017-02-24","王力咖啡贸易（上海）有限公司","662.39","112.61","0","0",null,"0",null,"0",null,"91310000679368417K"]
["0=0=0=0","3200162130","46299326","2017-02-22","南京宜家家居有限公司","1706.75","290.15","0","0",null,"0",null,"0",null,"913201007871411994"]
["0=0=0=0","1100162130","07205831","2017-02-21","北京京东世纪信息技术有限公司","764.71","129.99","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","1200162130","17826358","2017-02-20","天津瑞佳讯贸易有限公司","841.18","143.02","0","0",null,"0",null,"0",null,"120222079642398"]
["0=0=0=0","1100153160","00132483","2017-02-19","金果园老农（北京）食品股份有限公司","42000","7140","0","0",null,"0",null,"0",null,"911100007967147885"]
["0=0=0=0","1100162130","00525479","2017-02-19","锦江麦德龙现购自运有限公司北京万泉河商场","242.38","41.2","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100162130","00525478","2017-02-19","锦江麦德龙现购自运有限公司北京万泉河商场","320.59","41.68","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100162130","00525260","2017-02-13","锦江麦德龙现购自运有限公司北京万泉河商场","1274.08","216.58","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100162130","00525259","2017-02-13","锦江麦德龙现购自运有限公司北京万泉河商场","401.39","52.18","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100162130","00525258","2017-02-13","锦江麦德龙现购自运有限公司北京万泉河商场","514.65","87.48","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100162130","00525257","2017-02-13","锦江麦德龙现购自运有限公司北京万泉河商场","422.68","71.86","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100162130","00525256","2017-02-13","锦江麦德龙现购自运有限公司北京万泉河商场","853","110.89","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100162130","00529784","2017-02-13","北京光环致成国际管理咨询股份有限公司","3377.36","202.64","0","0",null,"0",null,"0",null,"110108802094977"]
["0=0=0=0","2300161130","01808845","2017-02-10","哈尔滨如家和美酒店管理有限公司中山路店","493.2","14.8","0","0",null,"0",null,"0",null,"912301036769906067"]
["0=0=0=0","3300161130","15492338","2017-02-02","杭州国际博览中心北辰大酒店有限公司","2490.57","149.43","0","0",null,"0",null,"0",null,"91330109MA27YK381T"]
["0=0=0=0","1100154130","17378780","2017-01-20","北京思凯乐旅游用品有限公司","88034.19","14965.81","0","0",null,"0",null,"0",null,"911101057526125872"]
["0=0=0=0","1100154130","17378781","2017-01-20","北京思凯乐旅游用品有限公司","93002.56","15810.44","0","0",null,"0",null,"0",null,"911101057526125872"]
["0=0=0=0","1100154130","17378782","2017-01-20","北京思凯乐旅游用品有限公司","2047.01","347.99","0","0",null,"0",null,"0",null,"911101057526125872"]
["0=0=0=0","1100154130","17378783","2017-01-20","北京思凯乐旅游用品有限公司","4051.28","688.72","0","0",null,"0",null,"0",null,"911101057526125872"]
["0=0=0=0","1100162130","05672750","2017-01-16","北京京东世纪信息技术有限公司","5042.4","857.2","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","1100154130","19841186","2017-01-14","北京康福特酒店管理有限公司天坛东门酒店分公司","150","9","0","0",null,"0",null,"0",null,"911101015825459311"]
["0=0=0=0","1100162130","00442764","2017-01-13","北京鼎世嘉酒店管理有限责任公司","465.05","13.95","0","0",null,"0",null,"0",null,"911101085996838047"]
["0=0=0=0","1200162130","15766771","2017-01-13","天津瑞佳讯贸易有限公司","145.3","24.7","0","0",null,"0",null,"0",null,"120222079642398"]
["0=0=0=0","1100162130","05623619","2017-01-13","北京京东世纪信息技术有限公司","204.11","34.69","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","1100154130","11260488","2017-01-12","北京市政交通一卡通有限公司","17692.31","3007.69","0","0",null,"0",null,"0",null,"110102801145381"]
["0=0=0=0","1200162130","15766054","2017-01-12","天津瑞佳讯贸易有限公司","588.29","100.01","0","0",null,"0",null,"0",null,"120222079642398"]
["0=0=0=0","3700163130","03856973","2017-01-11","山东舜和国际酒店（东店）有限公司","557.55","33.45","0","0",null,"0",null,"0",null,"913701037741818027"]
["0=0=0=0","3200162130","31774237","2017-01-11","无锡市蠡湖之星旅馆有限公司","500.97","15.03","0","0",null,"0",null,"0",null,"91320211677039476Y"]
["0=0=0=0","1200162130","15762390","2017-01-10","天津瑞佳讯贸易有限公司","61.2","10.4","0","0",null,"0",null,"0",null,"120222079642398"]
["0=0=0=0","1100162130","05664751","2017-01-10","北京京东世纪信息技术有限公司","1309.31","222.59","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","5200153130","01238729","2017-01-01","贵州茅台集团电子商务股份有限公司","25589.74","4350.25","0","0",null,"0",null,"0",null,"520198308791953"]
["0=0=0=0","4400163130","07387213","2016-12-30","广州海闻软件技术有限公司","269230.77","45769.23","0","0",null,"0",null,"0",null,"91440106683290376P"]
["0=0=0=0","1100154130","18683814","2016-12-27","锦江麦德龙现购自运有限公司北京万泉河商场","44.07","5.73","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100154130","18683813","2016-12-27","锦江麦德龙现购自运有限公司北京万泉河商场","603.08","102.52","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100154130","18683815","2016-12-27","锦江麦德龙现购自运有限公司北京万泉河商场","122.14","20.76","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100154130","18683812","2016-12-27","锦江麦德龙现购自运有限公司北京万泉河商场","125.84","16.36","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","4100162130","11740266","2016-12-26","河南大宋官窑股份有限公司许昌分公司","68376.07","11623.93","0","0",null,"0",null,"0",null,"91411000063814079A"]
["0=0=0=0","4100161130","01030317","2016-12-26","河南格拉姆酒店管理服务有限责任公司郑东新区分公司","248.54","7.46","0","0",null,"0",null,"0",null,"91410100055975649L"]
["0=0=0=0","4100162130","11740264","2016-12-26","河南大宋官窑股份有限公司许昌分公司","85470.09","14529.91","0","0",null,"0",null,"0",null,"91411000063814079A"]
["0=0=0=0","4100162130","11740265","2016-12-26","河南大宋官窑股份有限公司许昌分公司","32136.75","5463.25","0","0",null,"0",null,"0",null,"91411000063814079A"]
["0=0=0=0","1100154130","14635951","2016-12-23","北京京东世纪信息技术有限公司","7527.18","1279.62","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","1100154130","14660027","2016-12-22","北京京东世纪信息技术有限公司","56.41","9.59","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","1100154130","18683573","2016-12-21","锦江麦德龙现购自运有限公司北京万泉河商场","200.63","26.08","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100154130","18683574","2016-12-21","锦江麦德龙现购自运有限公司北京万泉河商场","325.32","55.3","0","0",null,"0",null,"0",null,"110108791623342"]
["0=0=0=0","1100154130","14599098","2016-12-19","北京京东世纪信息技术有限公司","228.71","38.89","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","5100163130","00444629","2016-12-18","成都世纪城新国际会展中心有限公司","943.4","56.6","0","0",null,"0",null,"0",null,"91510100755974671X"]
["0=0=0=0","1200162130","10509753","2016-12-15","天津瑞佳讯贸易有限公司","85.81","14.59","0","0",null,"0",null,"0",null,"120222079642398"]
["0=0=0=0","2300154130","03765925","2016-12-10","哈尔滨姚启龙食品有限公司","1829.06","310.94","0","0",null,"0",null,"0",null,"912301046968054637"]
["0=0=0=0","1100154130","14512232","2016-12-08","北京京东世纪信息技术有限公司","1405.29","238.91","0","0",null,"0",null,"0",null,"110192562134916"]
["0=0=0=0","1200162130","10506285","2016-12-08","天津瑞佳讯贸易有限公司","751.11","127.69","0","0",null,"0",null,"0",null,"120222079642398"]
["0=0=0=0","1100154130","14322942","2016-12-07","北京宜家家居有限公司","789.09","134.11","0","0",null,"0",null,"0",null,"110105752152277"]
["0=0=0=0","1100154130","14322941","2016-12-07","北京宜家家居有限公司","1280.21","217.59","0","0",null,"0",null,"0",null,"110105752152277"]
["0=0=0=0","1100154130","14322940","2016-12-07","北京宜家家居有限公司","1894.54","322.06","0","0",null,"0",null,"0",null,"110105752152277"]
["0=0=0=0","1100154130","05490752","2016-12-07","汉唐信通（北京）咨询股份有限公司","9433.96","566.04","0","0",null,"0",null,"0",null,"110105788969676"]
["0=0=0=0","1100154130","14322939","2016-12-07","北京宜家家居有限公司","3504.05","595.65","0","0",null,"0",null,"0",null,"110105752152277"]
]},"key3":"b546e54d-dedc-4ae8-930d-6bf12b2d929f","key4":"272"})
